{
  "ConnectionStrings": {
    "InterviewDemo": "Server=localhost,1433;Database=InterviewDemoDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
